<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_m2LvQJACEe2yOZZgyxNVLg" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_tSJtIJACEe2yOZZgyxNVLg" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tSJtIZACEe2yOZZgyxNVLg" successor="_v1dXYJACEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_tSJtIpACEe2yOZZgyxNVLg" predecessor="_v1dXYJACEe2yOZZgyxNVLg"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_v1dXYJACEe2yOZZgyxNVLg" entityName="EntryLevelSystemCall1" successor="_tSJtIpACEe2yOZZgyxNVLg" predecessor="_tSJtIZACEe2yOZZgyxNVLg">
        <providedRole_EntryLevelSystemCall href="overprovisioningAssembly.system#_HmmDkI_-Ee2yOZZgyxNVLg"/>
        <operationSignature__EntryLevelSystemCall href="overprovisioningRepository.repository#_o4bGEI_9Ee2yOZZgyxNVLg"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
