<?xml version="1.0" encoding="ASCII"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_st6MEHyEEe2r5-kX1_2r1A" entityName="New Repository">
  <components__Repository xsi:type="repository:BasicComponent" id="_tElkgI_9Ee2yOZZgyxNVLg" entityName="CloudbasedService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yrTVYI_9Ee2yOZZgyxNVLg" entityName="CloudbasedService.ICloudbasedService.OperationProvidedRole1" providedInterface__OperationProvidedRole="_nP8sYI_9Ee2yOZZgyxNVLg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yrm3YI_9Ee2yOZZgyxNVLg" describedService__SEFF="_o4bGEI_9Ee2yOZZgyxNVLg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yrnecI_9Ee2yOZZgyxNVLg" successor_AbstractAction="_SO77QI_-Ee2yOZZgyxNVLg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yrnecY_9Ee2yOZZgyxNVLg" predecessor_AbstractAction="_SO77QI_-Ee2yOZZgyxNVLg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SO77QI_-Ee2yOZZgyxNVLg" entityName="InternalAction1" predecessor_AbstractAction="_yrnecI_9Ee2yOZZgyxNVLg" successor_AbstractAction="_yrnecY_9Ee2yOZZgyxNVLg">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_nP8sYI_9Ee2yOZZgyxNVLg" entityName="ICloudbasedService">
    <signatures__OperationInterface id="_o4bGEI_9Ee2yOZZgyxNVLg" entityName="processRequest"/>
  </interfaces__Repository>
</repository:Repository>
